<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="x-ua-compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,user-scalable=yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="description" content="アナログカードゲームのWEB版 お試し">
  <meta name="keywords" content="ゲーム,アナログゲーム,カードゲーム,game, analog game,card game">
  <style type="text/css">
    <!--
      html {
        margin: 0;
        padding: 0;
      }
      body {
        margin: 0;
        padding: 0;
        background-color: white;
        text-align:center;
        overflow-x: hidden;
    }
    .cOutside {
      background-color: white;
      width: 100%;
      color:white;
    }
    #iQrLink { background-color: white; align-content: center; font-size: 6px; color:#d0d0d0; text-decoration: none;}
    #iQrContent { background-color: white; align-content: center;}
    -->
  </style>
  <script src="./dist/jquery-3.4.1.min.js"></script>
  <script src="./dist/jquery.qrcode.min.js"></script>

  <script type="text/JavaScript">
    $(function(){
      var qrtext = $(location).prop("href").split("/").slice(0,-1).join("/")+"/index.html";
      qrtext += location.search;
      var utf8qrtext = unescape(encodeURIComponent(qrtext));
      $("#iQrContent").html(utf8qrtext+'<br/>');
      $("#iQrContent").qrcode({text:utf8qrtext}); 
    });
    function onLoadFunc(){
      var qrtext = $(location).prop("href").split("/").slice(0,-1).join("/")+"/index.html";
      qrtext += location.search;
      document.getElementById("iQrLink").href = qrtext;
    }
  </script>
  <title>TypeScript HTML App</title>
</head>
<body onload="onLoadFunc()">

  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Ad-Bingo banner -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-3504902108000381"
     data-ad-slot="1009586308"
     data-ad-format="link"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

  <div id="iOutside" class="cOutside">
    <br/>
    <div id="iQrText">sss</div>
    <a href="./index.html" id="iQrLink">
      <br/>
      <div id="iQrContent" class="cContent"></div>
    </a>
    <br/>
  </div>

  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- WebCardGame00 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-3504902108000381"
     data-ad-slot="6987101050"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</body>
</html>